<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 33 Introduce project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        a {
            text-decoration: none
        }
    </style>

    <style>
        .col {
            background-color: transparent;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card1 {
            background-color: transparent;
            width: 50px;
            height: 50px;
            border-color: transparent;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card2 {
            background-color: transparent;
            width: 50px;
            height: 50px;
            border-color: transparent;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card1>img {
            width: 50px;
            height: 50px;
            margin-right: 1300px;
        }

        .card2>img {
            width: 50px;
            height: 50px;
            margin-left: 1300px;
        }

        #circle {

            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: skyblue;
            margin: 200px auto 20px auto;
        }

        .main {
            background-color: green;

            width: 1200px;
            height: 300px;
            margin: 100px auto 20px auto;
        }

        body {
            background-color: blanchedalmond;
        }

        .Tbtn>button {
            background-color: green;
            width: 100px;
            height: 50px;
            margin: 20px auto 20px auto;
        }

        .main2 {
            background-color: transparent;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main2>button {
            background-color: white;
            width: 150px;
            height: 30px;
            border: 5px solid gray;
            border-radius: 10px;

        }

        .mypostingbox {
            background-color: green;
        }

        .Url {

            text-decoration-line: none;

            background-color: transparent;
            width: 1200px;
            margin: 20px auto 20px auto;

            position: sticky;
            top: 600px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .U1 {
            margin-left: 0;

            text-decoration: none;
            color: black;
        }

        .U2 {
            margin-left: 500px;
        }

        .U3 {
            margin-left: 500px;
        }
    </style>
    <script>
        function openclose() {
            $('#postingbox').toggle();
        }
    </script>
</head>

<body>



    <div class="Url">
        <div class="col">
            <div class="c">
                <button class="card1" onclick="location.href='file:///C:/Users/bba01/Desktop/33%20sparta/a.html'">
                    <img src="./free-icon-left-arrow-271220.png" class="img1" />
                </button>
            </div>
            <div class="d">
                <button class="card2" onclick="location.href='file:///C:/Users/bba01/Desktop/33%20sparta/b.html'">
                    <img src="./free-icon-right-arrow-271228.png" class="img2" />
                </button>
            </div>

        </div>
    </div>

    <div id="circle">
    </div>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the
                    one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle
                    it to
                    your liking.</p>

            </div>
        </div>
    </div>

    <div class="main2">
        <button onclick="openclose()">더 알아보기</button>
    </div>

    <div class="mypostingbox" id="postingbox" style="display: none;">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 내용">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <button onclick="makeCard()" type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div id="circle">
    </div>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the
                    one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle
                    it to
                    your liking.</p>

            </div>
        </div>
    </div>

    <div id="circle">
    </div>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the
                    one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle
                    it to
                    your liking.</p>

            </div>
        </div>
    </div>

    <div id="circle">
    </div>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the
                    one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle
                    it to
                    your liking.</p>

            </div>
        </div>
    </div>
</body>

</html>