<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개 페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        font-family: "Nanum Gothic", serif;
        font-weight: 400;
        font-style: normal;
      }

      html,
      body {
        /* width: 100%;
        height: 100%; */
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #d4f0f0;
        height: 200px;
      }
      .profilecard-img {
        border-radius: 70%;
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin-top: -100px;
        margin-left: 50px;
      }
      .information {
        margin-left: 360px;
        margin-top: -180px;
        /* border: 1px solid black; */
        height: 220px;
        padding: 10px;
      }

      .profilecard {
        object-fit: cover;
      }

      .cards {
        height: 100%;
        margin-top: 30px;
        background-color: #d4f0f0;
        padding: 20px 0;
      }

      #name {
        font-size: 70px;
        font-family: "Noto Sans KR", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      #english-name {
        font-size: 20px;
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      #blog,
      #git {
        text-align: right;
        margin-top: -10px;
      }

      .good-bad,
      .mbti, .hobby, .goals {
        width: 700px;
        height: 300px;
        background-color: white;
        border: 5px solid white;
        border-radius: 50px;
        margin: 0 auto;
        color: black;
      }

      #card-case {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 이미지를 찌그러트리지않고 자르기만 하는 것 */
      .hobby #card-image {
        object-fit: cover;
        border-radius: 30%;
      }

      #card-image {
        width: 250px;
        height: 250px;
        object-fit: cover;
        margin: 20px 10px 20px 20px;
      }

      #card-body {
        flex: 1;
        text-align: left;
        padding: 10px;
        margin-top: 20px;
      } 

      #card-title {
        font-size: 30px;
      }

      #card-text {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="profilecard-img">
      <img
        src="hyeonjeong1 복사본.png"
        alt="김현정"
        class="profilecard"
        width="300"
        height="300"
      />
    </div>

    <div class="information">
      <a id="name">김현정</a>
      <a id="english-name">Kim HyeonJeong</a>
      <p>백엔드 개발자를 꿈꾸고 있는 김현정입니다.</p>
      <p>배우고 도전하며 성장하는 모습 보여드리겠습니다.</p>
      <p id="blog">
        블로그 주소 :
        <a href="https://velog.io/@todok0317/posts">velog.io/@todok0317</a>
      </p>
      <p id="git">
        깃허브 주소 :
        <a href="https://github.com/todok0317">github.com/todok0317</a>
      </p>
    </div>

    <div class="cards">
      <br /><br/>

      <div class="mbti">
        <div id="card-case">
          <img
            src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2023/08/urban-20230829083623519656.jpg"
            id="card-image"
            alt="MBTI"
          />
          <div id="card-body">
            <p id="card-title">ENTJ</p>
            <p id="card-text">
              저의 MBTI는 ENTJ입니다.<br />
              목표 달성을 위해 노력을 많이하며, 리더십이 뛰어납니다. 또한,
              논리적이고 도전 정신이 강합니다.
            </p>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />

      <div class="good-bad">
        <div id="card-case">
          <img
            src="https://img.freepik.com/premium-vector/pros-cons-vector-icon_923982-565.jpg"
            id="card-image"
            alt="장점과 단점"
          />
          <div id="card-body">
            <p id="card-title">장점과 단점</p>
            <p id="card-text">
              일하는 속도가 빠른 것이 저의 장점입니다.<br />
              그래서 빠른 피드백을 서고 더 빨리 개선할 수 있습니다.
              <br />
              하지만 저의 단점은 조금 게으른 것입니다. <br />
              한번 일을 미루면 까먹는 경우가 있습니다. 개선하기 위해서 바로바로
              일을 하는 스타일입니다.
            </p>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />

      <div class="hobby">
        <div id="card-case">
          <img
            src="https://img.kbs.co.kr/kbs/620/news.kbs.co.kr/data/fckeditor/new/image/2023/12/05/334011701766870580.jpg"
            id="card-image"
            alt="페이커"
          />
          <div id="card-body">
            <p id="card-title">취미</p>
            <p id="card-text">
            16년도 부터 LCK경기를 보았고 SKT T1의 선수였던 Faker선수님의 팬이 되었습니다.<br>
            그렇다보니 현재도 LCK경기를 보는 것이 저의 취미가 되었습니다.  
            </p>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />

      <div class="goals">
        <div id="card-case">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxkcVOUvtpzz1AphhOrj1heB10bkG_S6mcUQ&s"
            id="card-image"
            alt="목표"
          />
          <div id="card-body">
            <p id="card-title">목표</p>
            <p id="card-text">
            부트캠프를 열심히 잘 수료를 하여 일 잘하는 백엔드 개발자가 되는 것이 저의 목표입니다.<br>
            목표를 이루기 위해서 매일 코딩연습과 자기개발을 할 예정이고 열심히 공부를 할것입니다.<br>
            잘부탁드립니다.
            </p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
