@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  font-family: "Nanum Gothic", serif;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

.informationBox {
  background-color: white;
  display: flex;
  flex-direction: row;
}

.information {
  padding: 10px;
  width: 700px;
}

.profilecard {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profilecard-img {
  object-fit: cover;
  border-radius: 70%;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.bth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.bth button {
    background: none;
    border: none;
    padding: 0;
}

.bth img {
    width: 80px;
    height: 80px;
}

.cards {
  height: 500px;
  margin-top: 30px;
  background-color: #d4f0f0;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#korName {
  font-size: 70px;
  font-family: "Noto Sans KR", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

#engName {
  font-size: 20px;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.good-bad,
.mbti, .hobby, .goals, .comment {
  width: 750px;
  height: 300px;
  background-color: white;
  border: 5px solid white;
  border-radius: 50px;
  margin: 0 auto;
  color: black;
}

#cardCase {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
}

/* 이미지를 찌그러트리지않고 자르기만 하는 것 */
#card-image {
  object-fit: cover;
  border-radius: 30%;
}



#card-body {
  flex: 1;
  text-align: left;
  padding: 10px;
  margin-top: 20px;
} 

#card-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 20px 10px 20px 20px;
}

#card-title {
  font-size: 30px;
}

#card-text {
  font-size: 18px;
}

.card1>img, .card2>img {
    width: 50px;
    height: 50px;
    
}

.card1, .card2 {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-color: transparent;
}

.col {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.sns > a {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  text-decoration: none;
}

.sns > a > img {
  width: 50px;
  height: 50px;
}

.sns > a > p {
  color: black;
}
